<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="4000"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="2.5"
        android:toYScale="2.5"
        android:pivotX="50%"
        android:pivotY="0%"
        android:repeatMode="restart" />
    <translate
        android:duration="4000"
        android:fromYDelta="0"
        android:toYDelta="120%p"
        android:repeatMode="restart" />
</set>
