<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/cityCV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="184dp"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/city"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/countryCV"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityCV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="233dp"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="Country"
        android:textColor="#BFFFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        app:srcCompat="@drawable/fav_animation" />
</RelativeLayout>