<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Home"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:background="#03A9F4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:gravity="center"
                android:text="@string/city"
                android:textAllCaps="true"
                android:textColor="#03A9F4"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/countryCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:gravity="center"
                android:text="Country"
                android:textColor="#BF03A9F4"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cityImageHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/contry" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Continent"
                android:textColor="#80000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/continentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="continent name"
                android:textColor="#CC000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Longitude"
                android:textColor="#80000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/longitudeHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="longitude"
                android:textColor="#CC000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Latitude"
                android:textColor="#80000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/latitudeHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="latitude"
                android:textColor="#CC000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cost of Living"
                android:textColor="#80000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/costOfLivingHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000$"
                android:textColor="#CC000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textColor="#80000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descritionHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="description"
                android:textColor="#CC000000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>